# RecipeApp

./: RecipeApp.sln
Client/: Difficulty.cs  Filter.cs  FilterAscDesc.cs  Filterenum.cs  FilterenumHow.cs
Domain/: Domain.csproj  ServiceExtensionsDomain.cs
Domain/Models/: RecipeJoin.cs
Domain/Services/: IRecipeService.cs  RecipeService.cs
Persistence/: ISqlClient.cs  Persistence.csproj  ServiceExtensions.cs  SqlClient.cs
Persistence/Models/: Recipe.cs  RecipeDescription.cs
Persistence/Models/ReadModels/: RecipeWriteModels.cs
Persistence/Models/WriteModels/: RecipeWriteModels.cs
Persistence/Repositories/: IRecipeDescriptionRepositories.cs  IRecipesRepositories.cs  RecipeDescriptionRepositories.cs  RecipesRepositories.cs
RecipeApp/: Program.cs  RecipeApp.cs  RecipeApp.csproj  Startup.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
